@black: #000000;
@white: #FFFFFF;
@golden: #EFDB92;
@pink: #E08998;
@pink-dark: #922C3E;
@gray: #808080;
@gray-dark: #333333;
@gray-light: #AAAAAA;
@blue-fb: #2D88FF;
@orange-ig: #F99B4A;
@purple-ig: #C63595;
@red-yt: #FF0000;

// https://colorscheme.ru/#1i400ctt-w0w0