footer {
  .contacts {
    background-color: @golden;
    padding-top: 15px;

    &__logo {
      max-height: 100px;
      max-width: 100%;
    }

    &__subtitle {
      font-weight: 600;
      font-size: 1.5rem;
      margin-bottom: 0;
    }

    &__text {
      font-weight: 600;
      font-size: 1.5rem;
      color: @gray;
      font-style: italic;
    }

    &__links {
      margin-top: 5px;
    }

    &__link {
      margin-right: 5px;
      margin-left: 5px;

      &:hover {
        text-decoration: none;
      }
    }

    &__img {
      height: 25px;
      transition: all 0.3s;
      fill: @gray;
      &_fb {
        &:hover {
          fill: @blue-fb;
        }
      }
      &_ig {
        &:hover {
          fill: @purple-ig;
        }
      }
      &_yt {
        &:hover {
          fill: @red-yt;
        }
      }
    }
    &__copyright {
      margin: 30px 0 0 0;
      text-align: center;
      &_last {
        margin: 0;
      }
    }
  }
}