.works {
  &::after {
    content: '';
    display: block;
    margin: 50px auto;
    width: 90%;
    height: 2px;
    background-color: @golden;
  }
  &__title {
    margin-top: 20px;
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
  }

  .fullscreen {
    padding: 0 35px;

    &__item {
    }

    &__img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      max-height: 500px;
    }

    &__text {
      font-weight: 600;
      text-align: center;
      font-size: 1.5rem;
    }

    /* Слайдер */

    .slick-slider {
    }

    /* Слайдер запущен */

    .slick-slider.slick-initialized {
    }

    /* Слайдер с точками */

    .slick-slider.slick-dotted {
    }

    /* Ограничивающая оболочка */

    .slick-list {
      overflow: hidden;
    }

    /* Лента слайдов */

    .slick-track {
      display: flex;
      align-items: center;
    }

    /* Слайд */

    .slick-slide {
    }

    /* Слайд активный (показывается) */

    .slick-slide.slick-active {
    }

    /* Слайд основной */

    .slick-slide.slick-current {
    }

    /* Слайд по центру */

    .slick-slide.slick-center {
    }

    /* Клонированный слайд */

    .slick-slide.slick-cloned {
    }

    /* Стрелка */

    .slick-arrow {
      position: absolute;
      top: 50%;
      margin-top: -43px;
      z-index: 10;
      font-size: 0;
      width: 30px;
      height: 86px;
      border: none;

      &:focus {
        outline: none;
      }
    }

    /* Стрелка влево */

    .slick-arrow.slick-prev {
      left: 10px;
      background: url("../img/prev.svg") 0 0 / 100% no-repeat;
    }

    /* Стрелка вправо */

    .slick-arrow.slick-next {
      right: 10px;
      background: url("../img/next.svg") 0 0 / 100% no-repeat;
    }

    /* Стрелка не активная */

    .slick-arrow.slick-disabled {
    }

    /* Точки (булиты) */

    .slick-dots {
    }

    .slick-dots li {
    }

    /* Активная точка */

    .slick-dots li.slick-active {
    }

    /* Элемент точки */

    .slick-dots li button {
    }
  }
  .navigation {
    max-width: 700px;
    margin: 0 auto;

    &__item {
    }

    &__img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      max-height: 100px;
    }

    /* Слайдер */

    .slick-slider {
    }

    /* Слайдер запущен */

    .slick-slider.slick-initialized {
    }

    /* Слайдер с точками */

    .slick-slider.slick-dotted {
    }

    /* Ограничивающая оболочка */

    .slick-list {
      overflow: hidden;
    }

    /* Лента слайдов */

    .slick-track {
      display: flex;
      align-items: center;
    }

    /* Слайд */

    .slick-slide {
    }

    /* Слайд активный (показывается) */

    .slick-slide.slick-active {
    }

    /* Слайд основной */

    .slick-slide.slick-current {
    }

    /* Слайд по центру */

    .slick-slide.slick-center {
    }

    /* Клонированный слайд */

    .slick-slide.slick-cloned {
    }

    /* Стрелка */

    .slick-arrow {
    }

    /* Стрелка влево */

    .slick-arrow.slick-prev {
    }

    /* Стрелка вправо */

    .slick-arrow.slick-next {
    }

    /* Стрелка не активная */

    .slick-arrow.slick-disabled {
    }

    /* Точки (булиты) */

    .slick-dots {
    }

    .slick-dots li {
    }

    /* Активная точка */

    .slick-dots li.slick-active {
    }

    /* Элемент точки */

    .slick-dots li button {
    }
  }
}