.services {
  background-color: @golden;
  &__title {
    margin-top: 20px;
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
  }
  &__img {
    display: block;
    height: 200px;
    margin: 0 auto;

  }
  &__subtitle {
    font-weight: 600;
    text-align: center;
    font-size: 1.5rem;
    border-bottom: 2px solid @black;
    max-width: 350px;
    margin: 0 auto 16px auto;
    padding: 10px 0;

  }
  &__text {
    text-align: center;
  }
}