.about {
  padding: 15px 0 30px 0;
  &__img {
    width: 100%;
  }
  &__title {
    margin-top: 20px;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px solid @golden;
  }
}
@media (min-width: 992px) {
  .about {
    padding: 0;
    &__bg {
      background: url("../img/about__img.jpg") center fixed;
      background-size: cover;
    }
  }
}