.reviews {
  &__title {
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
  }
  &__wrapper {
    max-width: 700px;
    margin: 0 auto;
  }
  &__slider {
    /* Слайдер */

    .slick-slider {
    }

    /* Слайдер запущен */

    .slick-slider.slick-initialized {
    }

    /* Слайдер с точками */

    .slick-slider.slick-dotted {
    }

    /* Ограничивающая оболочка */

    .slick-list {
      overflow: hidden;
    }

    /* Лента слайдов */

    .slick-track {
      display: flex;
      align-items: center;
    }

    /* Слайд */

    .slick-slide {
    }

    /* Слайд активный (показывается) */

    .slick-slide.slick-active {
    }

    /* Слайд основной */

    .slick-slide.slick-current {
    }

    /* Слайд по центру */

    .slick-slide.slick-center {
    }

    /* Клонированный слайд */

    .slick-slide.slick-cloned {
    }

    /* Стрелка */

    .slick-arrow {
      position: absolute;
      top: 50%;
      margin-top: -43px;
      z-index: 10;
      font-size: 0;
      width: 30px;
      height: 86px;
      border: none;

      &:focus {
        outline: none;
      }
    }

    /* Стрелка влево */

    .slick-arrow.slick-prev {
      left: 10px;
      background: url("../img/prev.svg") 0 0 / 100% no-repeat;
    }

    /* Стрелка вправо */

    .slick-arrow.slick-next {
      right: 10px;
      background: url("../img/next.svg") 0 0 / 100% no-repeat;
    }

    /* Стрелка не активная */

    .slick-arrow.slick-disabled {
    }

    /* Точки (булиты) */

    .slick-dots {
    }

    .slick-dots li {
    }

    /* Активная точка */

    .slick-dots li.slick-active {
    }

    /* Элемент точки */

    .slick-dots li button {
    }
  }

  &__slide {
    display: block;
    margin: 0 30px;
  }

  &__name {
    display: inline-block;
    font-weight: 600;
    font-size: 1.5rem;
    width: fit-content;
  }

  &__text {
    font-style: italic;
  }

  &__rate {
    display: inline-block;
    width: fit-content;
    padding-left: 10px;
  }

  &__star {
    height: 20px;
    margin-top: -10px;
  }
}